spring.datasource.url=jdbc:mariadb://localhost:3306/kicker
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect
spring.thymeleaf.cache=false
server.port=9000

