spring.datasource.url=jdbc:mariadb://localhost:3306/kicker
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.thymeleaf.cache=false
server.port=9000
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER-CLASS-NAME}
#spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO}
#spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}
#spring.thymeleaf.cache=false
#server.port=9000

